{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://lever-signals.onrender.com/:path*" },
    { "source": "/kamino/:path*", "destination": "https://api.kamino.finance/:path*" }
  ]
}
